.skills {
    padding-top: 120px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__items {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        justify-content: center;
    }
    &__item {
        width: 270px;
        min-height: 270px;
        border: 1px solid ;
        padding: 30px 30px 30px 30px;
        &-experience {
            margin-top: 20px;
        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
        }
        &-icon {
            height: 65px;
        }
    }
    &__ratings {
        padding-top: 120px;
        display: grid;
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-template-columns: repeat(3, 350px);
        row-gap: 30px;
        column-gap: 45px;
        &-item {
            display: grid;
            grid-template-rows: minmax(21px, auto) 14px;
            grid-template-columns: 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
        }
        span {
            display: block;
            width: 350px;
            height: 14px;
            background-color: $main-color;
            border-radius: 4px;

        }
    }
    
}